# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f858101a4c558fcf566976ff1285cfba0386b87ccad6526955dff27768f643ba293ede977df938f37722bddd6ca667f7f5eda04f40c0b5fa2d2589ee032a6d6

test:
  secret_key_base: 170ffeac43cacffcdc31a2c0ce961a6fcdc8c9356958595f1eefdb38e63201abd0f6e3b99ee5fc033ad5f1f56ec7576bfb58558c426b2f2a92f5353fc07fd3c0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
